MONGODB_USERNAME=taskmanager
MONGODB_PASS=O1rHPGthGVdIJC8P
MONGODB_URL=mongodb+srv://taskmanager:<db_password>@cluster0.rwnny.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
JWT_SECRET=my-atmost-secure-and-ultra-long-secret
# 90d means 90 days
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

